<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="cn.xiyuanzaixian.xxx.indexable.rx.simple6.CartMegerActivity">


    <Button
        android:id="@+id/cart_activity"
        android:text="购物车"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/back_to_menu"
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
